// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


string[] text = { "random", "set", "of", "words", "in", "English", "15/07/1988", "2", "375" };
for (int i = 0; i < text.Length; i++)
{
    Console.Write($"{text[i]} ");
}
Console.WriteLine();

foreach (string el in text)
{
    if (el.Length <= 3)
    {
        Console.Write($"{el} ");
    }
}